# duranfu

ideaSpace/: pom.xml
ideaSpace/D/myMavenRepository/com/fasterxml/jackson/jackson-bom/2.9.6/: _remote.repositories
ideaSpace/D/myMavenRepository/com/fasterxml/jackson/jackson-parent/2.9.1.1/: _remote.repositories
ideaSpace/D/myMavenRepository/com/fasterxml/oss-parent/33/: _remote.repositories
ideaSpace/D/myMavenRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
ideaSpace/D/myMavenRepository/io/netty/netty-bom/4.1.25.Final/: _remote.repositories
ideaSpace/D/myMavenRepository/io/projectreactor/reactor-bom/Bismuth-SR10/: _remote.repositories
ideaSpace/D/myMavenRepository/junit/junit/4.10/: _remote.repositories
ideaSpace/D/myMavenRepository/log4j/log4j/1.2.17/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/apache/10/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/apache/18/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/apache/4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/logging/logging-parent/1/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-artifact/3.0.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-compat/3.0-alpha-2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-model/3.0-alpha-2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-model/3.0.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-parent/10/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-parent/21/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-parent/8/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-plugin-api/3.0.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-project-builder/3.0-alpha-2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven-project/3.0-alpha-2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven/3.0-alpha-2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/maven/maven/3.0.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/xbean/xbean-reflect/3.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/apache/xbean/xbean/3.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-classworlds/1.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-classworlds/2.4/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-component-annotations/1.0-beta-3.0.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-component-annotations/1.5.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-containers/1.5.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-interpolation/1.1/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-utils/1.4.2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-utils/1.4.5/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-utils/1.5.6/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-utils/2.0.6/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus-utils/2.1/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus/1.0.12/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus/2.0.0/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus/2.0.2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/plexus/plexus/2.0.7/: _remote.repositories
ideaSpace/D/myMavenRepository/org/codehaus/woodstox/wstx-asl/3.2.6/: _remote.repositories
ideaSpace/D/myMavenRepository/org/eclipse/jetty/jetty-bom/9.4.11.v20180605/: _remote.repositories
ideaSpace/D/myMavenRepository/org/hamcrest/hamcrest-core/1.1/: _remote.repositories
ideaSpace/D/myMavenRepository/org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
ideaSpace/D/myMavenRepository/org/mybatis/generator/mybatis-generator-core/1.3.2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/mybatis/generator/mybatis-generator/1.3.2/: _remote.repositories
ideaSpace/D/myMavenRepository/org/mybatis/mybatis-parent/15/: _remote.repositories
ideaSpace/D/myMavenRepository/org/springframework/spring-framework-bom/5.0.7.RELEASE/: _remote.repositories
ideaSpace/D/myMavenRepository/stax/stax-api/1.0.1/: _remote.repositories
ideaSpace/src/main/java/: demo1.sh
ideaSpace/src/main/java/com/example/demo/: ApplicationTests.java  DemoApplication.java  SnowflakeIdWorker.java  Test.java
ideaSpace/src/main/resources/: FactoryTest.properties  application.properties  generatorConfig.xml  log4j.properties  logback-boot.xml
ideaSpace/src/main/resources/mappings/: AaaInfoMapper.xml
ideaSpace/src/main/resources/templates/: index.html
ideaSpace/src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
