
logging.config=classpath:logback-boot.xml  


#spring.datasource.url=jdbc:mysql://10.152.4.81:3307/meijie_dev?useUnicode=true&characterEncoding=utf-8&loc=Asia%2FShanghai
#spring.datasource.username=meijie_dev
#spring.datasource.password=6727JhB1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123465
spring.datasource.url=jdbc:mysql://localhost/study?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8



#第一数据源
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost/study?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=123465
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#第二数据源
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost/study?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123465
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=mappings










#对于rabbitMQ的支持
spring.rabbitmq.host=10.152.17.95
spring.rabbitmq.port=5672
spring.rabbitmq.vhost=sit_81
spring.rabbitmq.username=myjie
spring.rabbitmq.password=123qwe
spring.rabbitmq.publisher-confirms=true



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.152.4.125
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=OWMyOTVmOTJhNzd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


mybatis.mapper-locations=classpath:mappings/*.xml
#mybatis.type-aliases-package=com.example.demo.entity
logging.level.com.example.demo.mapper=debug

